<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>goit-markup-hw-04</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="main-header-container container">
            <nav class="navigation">
                <a class="iris-logo" href="index.html">WEB<span class="header-text-logo-studio">STUDIO</span></a>
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a class="nav-list-item-link nav-active" href="./index.html">Studio</a>
                    </li>

                    <li class="nav-list-item">
                        <a class="nav-list-item-link" href="./portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-list-item">
                        <a class="nav-list-item-link" href="#">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="address">
                <ul class="header-address">
                    <li class="header-address-item">
                        <a class="header-address-link" href="mail:info@devstudio.com">info@devstudio.com</a>
                    </li>

                    <li class="header-address-item">
                        <a class="header-address-link" href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>

    <!-- main -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section section">
            <div class="container">
                <h1 class="hero-title">Effective Solutions<br>for Your Business</h1>
                <button class="btn" type="button">Order Service</button>
            </div>
        </section>

        <!-- section 1 -->
        <section class="adv-section">
            <div class="container section-container">
                <ul class="adv-list">
                    <li class="adv-item">
                        <svg class="adv-icon icon-strat">
                            <use href="./images1/icons.svg#antenna-1"></use>
                        </svg>
                        <h3 class="adv-title">Strategy</h3>
                        <p class="adv-description">Our goal is to identify the business<br>problem to walk away with the<br>perfect and creative solution.</p>
                    </li>

                    <li class="adv-item">
                        <svg class="adv-icon icon-punc">
                            <use href="./images1/icons.svg#clock-1"></use>
                        </svg>
                        <h3 class="adv-title">Punctuality</h3>
                        <p class="adv-description">Bring the key message to the<br>brand's audience for the best price<br>within the shortest possible time.</p>
                    </li>

                    <li class="adv-item">
                        <svg class="adv-icon icon-dili">
                            <use href="./images1/icons.svg#diagram-1"></use>
                        </svg>
                        <h3 class="adv-title">Diligence</h3>
                        <p class="adv-description">Research and confirm brands that<br>present the strongest digital growth<br>opportunities and minimize risk.</p>
                    </li>

                    <li class="adv-item">
                        <svg class="adv-icon icon-tech">
                            <use href=./images1/icons.svg#astronaut-1></use>
                        </svg>
                        <h3 class="adv-title">Technologies</h3>
                        <p class="adv-description">Design practice focused on digital<br>experiences. We bring forth a deep<br>passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- section-2 -->
        <section class="what-are-we-doing-section section">
            <div class="container section-container">
                <h1 class="what-are-we-doing-title title">What Are We Doing</h1>
                <ul class="what-are-we-doing-list">

                    <li class="what-are-we-doing-item">
                        <img src="./images1/monitor.jpg" alt="img-1" width="300">
                    </li>

                    <li class="what-are-we-doing-item">
                        <img src="./images1/mobile-phone.jpg" alt="img-2" width="300">
                    </li>

                    <li class="what-are-we-doing-item">
                        <img src="./images1/phone-and-laptop.jpg" alt="img-3" width="300">
                    </li>
                </ul>
            </div>
        </section>

        <!-- section-3 -->
        <section class="our-team-section section">
            <h1 class="our-team-title title">Our Team</h1>
            <ul class="our-team-list">
                <li class="our-team-item">
                    <img src="images1/img-team-card-1-(1).jpg" alt="mark-guerrero" width="264" height="260">
                    <div class="our-team-item-container">
                        <h2 class="our-team-name">Mark Guerrero</h2>
                        <p class="our-team-position">Product Designer</p>

                        <ul class="social-media-list">
                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon icon-instagram">
                                        <use href="./images1/icons.svg#instagram-2"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#twitter-1"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#facebook-1"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#linkedin-1"></use>
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="our-team-item">
                    <img src="images1/img-team-card-2-(1).jpg" alt="tom-ford" width="264" height="260">
                    <div class="our-team-item-container">
                        <h2 class="our-team-name">Tom Ford</h2>
                        <p class="our-team-position">Frontend Developer</p>

                        <ul class="social-media-list">
                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#instagram-2"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#twitter-1"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#facebook-1"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#linkedin-1"></use>
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="our-team-item">
                    <img src="images1/img-team-card-3-(1).jpg" alt="camila-garcia" width="264" height="260">
                    <div class="our-team-item-container">
                        <h2 class="our-team-name">Camila Garcia</h2>
                        <p class="our-team-position">Marketing</p>

                        <ul class="social-media-list">
                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#instagram-2"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#twitter-1"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#facebook-1"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#linkedin-1"></use>
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="our-team-item">
                    <img src="images1/img-team-card-4-(1).jpg" alt="daniel-wilson" width="264" height="260">
                    <div class="our-team-item-container">
                        <h2 class="our-team-name">Daniel Wilson</h2>
                        <p class="our-team-position">UI Designer</p>

                        <ul class="social-media-list">
                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#instagram-2"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#twitter-1"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#facebook-1"></use>
                                    </svg></a>
                            </li>

                            <li class="social-media-items">
                                <a class="social-media-link" href="#">
                                    <svg class="social-media-icon">
                                        <use href="./images1/icons.svg#linkedin-1"></use>
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>

        <!-- section 4 -->
        <section class="customer-section">
            <div class="customer-container container">
                <h2 class="customer-title title">Customers</h2>
                <ul class="customer-list">
                    <li class="customer-list-item">
                        <a class="customer-list-item-link" href="">
                            <svg class="customer-icon-svg">
                                <use xlink:href="./images1/icons.svg#Logo-6"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="customer-list-item">
                        <a class="customer-list-item-link" href="">
                            <svg class="customer-icon-svg">
                                <use xlink:href="./images1/icons.svg#Logo-4"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="customer-list-item">
                        <a class="customer-list-item-link" href="">
                            <svg class="customer-icon-svg">
                                <use href="./images1/icons.svg#Logo-5"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="customer-list-item">
                        <a class="customer-list-item-link" href="">
                            <svg class="customer-icon-svg">
                                <use href="./images1/icons.svg#Logo-2"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="customer-list-item">
                        <a class="customer-list-item-link" href="">
                            <svg class="customer-icon-svg">
                                <use href="./images1/icons.svg#Logo"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="customer-list-item">
                        <a class="customer-list-item-link" href="">
                            <svg class="customer-icon-svg">
                                <use href="./images1/icons.svg#Logo-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div>
                <a class="iris-logo" href="#header">WEB<span class="footer-text-logo-studio">STUDIO</span></a>
                <p class="footer-text">Increase the flow of customers and <br>sales for your business with
                    digital<br>marketing & growth solutions.</p>
            </div>
            <div>
                <h2 class="social-media-title">Social media</h2>
                <ul class="footer-social-media-list">
                    <li class="footer-social-media-item">
                        <a class="footer-social-media-link" href="#">
                            <svg class="footer-social-media-icon">
                                <use href="./images1/icons.svg#instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-social-media-link" href="#">
                            <svg class="footer-social-media-icon">
                                <use href="./images1/icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-social-media-link" href="#">
                            <svg class="footer-social-media-icon">
                                <use href="./images1/icons.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-social-media-link" href="#">
                            <svg class="footer-social-media-icon">
                                <use href="./images1/icons.svg#linkedin2"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>